{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Carla Gra\'e7a}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE `Aluno` (\
  `matricula` int(10) NOT NULL AUTO_INCREMENT,\
  `nome` varchar(100) NOT NULL,\
  `dtNasc` date NOT NULL,\
  `sexo` char(1) NOT NULL,\
  `cpf` varchar(14) NOT NULL,\
  `rg` varchar(12) NOT NULL,\
  `telefone` varchar(14) CHARACTER SET utf8 NOT NULL,\
  `celular` varchar(14) CHARACTER SET utf8 DEFAULT NULL,\
  `email` varchar(100) CHARACTER SET utf8 NOT NULL,\
  `turma` int(10) NOT NULL,\
  `usuario` varchar(10) DEFAULT NULL,\
  PRIMARY KEY (`matricula`),\
  UNIQUE KEY `matricula_UNIQUE` (`matricula`)\
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;\
\
CREATE TABLE `Endereco` (\
  `idAluno` int(10) NOT NULL,\
  `logradouro` varchar(120) NOT NULL,\
  `numero` int(10) NOT NULL,\
  `comple` varchar(20) DEFAULT NULL,\
  `bairro` varchar(50) NOT NULL,\
  `cidade` varchar(50) NOT NULL,\
  `estado` varchar(2) NOT NULL,\
  `cep` varchar(9) NOT NULL,\
  PRIMARY KEY (`idAluno`),\
  KEY `matricula_idx` (`idAluno`),\
  CONSTRAINT `idAluno` FOREIGN KEY (`idAluno`) REFERENCES `Aluno` (`matricula`) ON DELETE NO ACTION ON UPDATE NO ACTION\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
\
CREATE TABLE `Usuario` (\
  `id` int(10) NOT NULL AUTO_INCREMENT,\
  `login` varchar(10) NOT NULL,\
  `senha` varchar(255) NOT NULL,\
  `idPerfil` varchar(10) NOT NULL,\
  PRIMARY KEY (`id`),\
  UNIQUE KEY `id_UNIQUE` (`id`),\
  UNIQUE KEY `login_UNIQUE` (`login`)\
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;\
\
CREATE TABLE `Curso` (\
  `id` int(10) NOT NULL,\
  `nome` varchar(50) NOT NULL,\
  `idCurriculo` int(11) DEFAULT NULL,\
  `idGradeCurricular` int(11) DEFAULT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
\
CREATE TABLE `Turma` (\
  `id` int(10) NOT NULL,\
  `idCurso` int(10) NOT NULL,\
  `nome` varchar(20) NOT NULL,\
  `dtInicio` date NOT NULL,\
  `dtFim` date NOT NULL,\
  `status` varchar(20) NOT NULL,\
  PRIMARY KEY (`id`),\
  KEY `idCurso_idx` (`idCurso`),\
  CONSTRAINT `idCurso` FOREIGN KEY (`idCurso`) REFERENCES `Curso` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
\
\
}